<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <style>
        #game-board {
            font-family: monospace;
            white-space: pre;
            font-size: 24px;
        }
        #score-board {
            font-family: monospace;
            white-space: pre;
            font-size: 30px;           
        }
        #level-card {
            font-family: monospace;
            white-space: pre;
            font-size: 30px;           
        }
        #ws-condition {
            font-family: monospace;
            white-space: pre;
            font-size: 30px;           
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
    <div id="score-board"></div>
    <div id="level-card"></div>
    <div id="ws-condition"></div>
    <script type="text/javascript" src="pacman.js"></script>
</body>
</html>